{
  "name": "collegerama",
  "version": "1.0.0",
  "description": "Collegerama lacks a 'watch this video offline' button. This project downloads the lecture and its slides and watch it in your browser.",
  "main": "download.js",
  "scripts": {
    "start": "node app.js 80",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MartijnDwars/collegerama.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartijnDwars/collegerama/issues"
  },
  "homepage": "https://github.com/MartijnDwars/collegerama",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "express": "^4.17.1",
    "graceful-fs": "^4.1.2",
    "mkdirp": "^0.5.1",
    "q": "^1.4.1",
    "serve-index": "^1.9.1"
  }
}
